\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Elastic Energies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Simulation Scenario}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}General Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most accurate simulation, starting pose ($N=400$, $\Delta t = 0.005$s)}}{1}{}\protected@file@percent }
\newlabel{fig:accurate_start}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The most accurate simulation, ending pose ($N=400$, $\Delta t = 0.005$s)}}{2}{}\protected@file@percent }
\newlabel{fig:accurate_end}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The most accurate simulation, plot of z-coordinates for last node ($N=400$, $\Delta t = 0.005$s)}}{2}{}\protected@file@percent }
\newlabel{fig:accurate_zplot}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sensitivity Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decreasing Number of Nodes ($k$), plot of z-coordinates for last node ($N=100$, $\Delta t = 0.005$s)}}{2}{}\protected@file@percent }
\newlabel{fig:lessNodes_zplot}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decreasing time steps for more refinement ($\Delta t$), plot of z-coordinates for last node ($N=50$, $\Delta t = 0.001$s)}}{2}{}\protected@file@percent }
\newlabel{fig:lessDT_zplot}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nominal plot of z-coordinates for last node ($N=50$, $\Delta t = 0.01$s)}}{2}{}\protected@file@percent }
\newlabel{fig:nominal_zplot}{{6}{2}{}{figure.6}{}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
