\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1 - Linear Fits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Results: 1a}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Linear Fit: Nominal values of $m_{fit}$ and $b_{fit}$}}{1}{}\protected@file@percent }
\newlabel{tab:Lin_Nominal_mb}{{I}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted values $y_{pred}$ versus actual data $y$ with original values }}{1}{}\protected@file@percent }
\newlabel{fig:Lin_a}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Results: 1b}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Linear Fit: Table of hyperparameters}}{1}{}\protected@file@percent }
\newlabel{tab:lin_param}{{II}{1}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted values $y_{pred}$ versus actual data $y$ with no convergence}}{2}{}\protected@file@percent }
\newlabel{fig:Lin_b_less_e}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted values $y_{pred}$ versus actual data $y$ with minimum loss but excess epochs}}{2}{}\protected@file@percent }
\newlabel{fig:Lin_b_less_n}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted values $y_{pred}$ versus actual data $y$ with minimum loss and optimized epochs}}{2}{}\protected@file@percent }
\newlabel{fig:Lin_b_min_loss}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2 - Nonlinear Fits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Results: 2a}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Nonlinear Fit: Nominal values of $n_{fit}$, $a_{fit}$, $m_{fit}$ and $b_{fit}$}}{3}{}\protected@file@percent }
\newlabel{tab:NonLin_Nominal_namb}{{III}{3}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonlinear predicted values $y_{pred}$ versus actual data $y$ with original values }}{3}{}\protected@file@percent }
\newlabel{fig:NonLin_a}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Results: 2b}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces NonLinear Fit: Table of hyperparameters}}{3}{}\protected@file@percent }
\newlabel{tab:nonlin_param}{{IV}{3}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted values $y_{pred}$ versus actual data $y$ with no convergence}}{3}{}\protected@file@percent }
\newlabel{fig:NonLin_b_less_e}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted values $y_{pred}$ versus actual data $y$ with minimum loss but excess epochs}}{3}{}\protected@file@percent }
\newlabel{fig:NonLin_b_less_n}{{7}{3}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted values $y_{pred}$ versus actual data $y$ with minimum loss and optimized epochs}}{3}{}\protected@file@percent }
\newlabel{fig:NonLin_b_min_loss}{{8}{3}{}{figure.8}{}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
